<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thY-Yr-VbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clase5Mod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-76-QTV">
                                <rect key="frame" x="39" y="49" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-C9-Djz">
                                <rect key="frame" x="39" y="86" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aq-ea-Cci"/>
                    <connections>
                        <outlet property="latitude" destination="4zc-76-QTV" id="Eb4-vn-Rhq"/>
                        <outlet property="longitudeLabel" destination="ygH-C9-Djz" id="Qvw-gP-yAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rAm-x7-xeJ">
            <objects>
                <viewController id="SAW-B8-OIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMk-Al-PBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-lM-Ven">
                                <rect key="frame" x="20" y="183.5" width="335" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-7D-Bfe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="93.5"/>
                                        <color key="backgroundColor" red="0.40228804870000001" green="1" blue="0.92499850610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-0j-XOe">
                                        <rect key="frame" x="0.0" y="103.5" width="335" height="93"/>
                                        <color key="backgroundColor" red="0.57646632149999999" green="0.413383467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-bM-MdR">
                                        <rect key="frame" x="0.0" y="206.5" width="335" height="93.5"/>
                                        <color key="backgroundColor" red="0.99353657490000002" green="1" blue="0.28273802260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YSP-iJ-j79"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-TF-iMZ">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-Z2-b1C">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-Xp-KDz">
                                                <rect key="frame" x="0.0" y="5.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-NX-xbW">
                                                <rect key="frame" x="69" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-h0-keb">
                                        <rect key="frame" x="0.0" y="39" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-1W-oOS">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.57646632149999999" green="0.413383467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kfn-2P-s8Q"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-iC-wuj">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.2091956351" blue="0.13462707039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DCP-Ei-Tkp"/>
                                                </constraints>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fUC-gi-PUB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ThT-h0-keb" secondAttribute="trailing" id="JRh-q6-eeM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPl-lM-Ven" firstAttribute="centerY" secondItem="cMk-Al-PBq" secondAttribute="centerY" id="8U3-tE-Mnz"/>
                            <constraint firstItem="Y4g-9h-7xj" firstAttribute="trailing" secondItem="WPl-lM-Ven" secondAttribute="trailing" constant="20" id="Ati-2k-P4S"/>
                            <constraint firstItem="WPl-lM-Ven" firstAttribute="centerX" secondItem="cMk-Al-PBq" secondAttribute="centerX" id="Imd-8b-kth"/>
                            <constraint firstItem="WPl-lM-Ven" firstAttribute="leading" secondItem="Y4g-9h-7xj" secondAttribute="leading" constant="20" id="JYA-db-mOA"/>
                            <constraint firstItem="Y4g-9h-7xj" firstAttribute="trailing" secondItem="dpi-TF-iMZ" secondAttribute="trailing" id="LPu-6O-nvV"/>
                            <constraint firstItem="dpi-TF-iMZ" firstAttribute="leading" secondItem="Y4g-9h-7xj" secondAttribute="leading" id="qST-c9-SMl"/>
                            <constraint firstItem="dpi-TF-iMZ" firstAttribute="bottom" secondItem="Y4g-9h-7xj" secondAttribute="bottom" id="zct-or-bje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4g-9h-7xj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUu-6q-yVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgD-a4-jTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thY-Yr-VbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3j9-me-cQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xG8-c0-nAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urS-ZX-k9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
