<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WnZ-HA-ZuV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista View Controller-->
        <scene sceneID="jb9-pd-F0p">
            <objects>
                <tableViewController id="j1L-LR-cKa" customClass="ListaViewController" customModule="Clase1Mod2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jf6-6R-Rry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="dsy-bT-cxp" customClass="PlatoCell" customModule="Clase1Mod2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsy-bT-cxp" id="8XX-gP-PJO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-aG-V8t">
                                            <rect key="frame" x="20" y="13" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-Y1-mb8">
                                            <rect key="frame" x="255" y="11" width="100" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="js4-uH-LvC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gzI-Y1-mb8" firstAttribute="leading" secondItem="6Qp-aG-V8t" secondAttribute="trailing" constant="193" id="BJh-Vp-BYl"/>
                                        <constraint firstItem="gzI-Y1-mb8" firstAttribute="centerY" secondItem="8XX-gP-PJO" secondAttribute="centerY" id="JYX-zZ-Quw"/>
                                        <constraint firstItem="6Qp-aG-V8t" firstAttribute="centerY" secondItem="8XX-gP-PJO" secondAttribute="centerY" id="g5F-la-Nu0"/>
                                        <constraint firstItem="6Qp-aG-V8t" firstAttribute="leading" secondItem="8XX-gP-PJO" secondAttribute="leading" constant="20" id="z7y-K4-MUF"/>
                                        <constraint firstAttribute="trailing" secondItem="gzI-Y1-mb8" secondAttribute="trailing" constant="20" id="zHf-1g-XrU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nombreLabel" destination="6Qp-aG-V8t" id="Vrl-t4-scv"/>
                                    <outlet property="precioLabel" destination="gzI-Y1-mb8" id="JAg-7c-8fH"/>
                                    <segue destination="U5J-qb-PVY" kind="show" identifier="detailSegue" id="nu8-Ov-irH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1L-LR-cKa" id="Pqg-7E-yyW"/>
                            <outlet property="delegate" destination="j1L-LR-cKa" id="phX-N1-gkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6cJ-FK-hbq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="poQ-Pe-go7">
                            <connections>
                                <segue destination="t4x-Ma-OWA" kind="presentation" identifier="nuevoSegue" id="bWu-3s-sYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9q-nB-4cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZZG-1V-Wj1">
            <objects>
                <viewController id="U5J-qb-PVY" customClass="DetailViewController" customModule="Clase1Mod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nan-Le-FPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-Nx-udk">
                                <rect key="frame" x="16" y="85" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-DV-LvD">
                                <rect key="frame" x="16" y="114" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-rE-dza">
                                <rect key="frame" x="16" y="143" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bdd-2J-Uw0"/>
                    </view>
                    <connections>
                        <outlet property="descripcionLabel" destination="W0N-DV-LvD" id="dLc-16-mOl"/>
                        <outlet property="nombreLabel" destination="T7t-Nx-udk" id="KwM-yX-6g7"/>
                        <outlet property="precioLabel" destination="Hbc-rE-dza" id="yYv-Da-5WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRq-Mp-l25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="603.14842578710648"/>
        </scene>
        <!--Nuevo-->
        <scene sceneID="NIO-SK-IUb">
            <objects>
                <tableViewController id="ZjL-r8-Yhj" customClass="NuevoViewController" customModule="Clase1Mod2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pw4-wG-hiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Ek-6e-0j9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WG9-1f-OVT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WG9-1f-OVT" id="Lmf-Cf-DU2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-7Z-aJW">
                                                    <rect key="frame" x="20" y="13" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="32B-Iq-91b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-dM-DaD">
                                                    <rect key="frame" x="125" y="7" width="230" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cic-t3-fpX"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.57646632149999999" green="0.413383467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kx4-dM-DaD" secondAttribute="trailing" constant="20" id="Bdo-H9-1yY"/>
                                                <constraint firstItem="kx4-dM-DaD" firstAttribute="centerY" secondItem="Lmf-Cf-DU2" secondAttribute="centerY" id="YWx-QQ-h8b"/>
                                                <constraint firstItem="BLJ-7Z-aJW" firstAttribute="leading" secondItem="Lmf-Cf-DU2" secondAttribute="leading" constant="20" id="fL1-Ky-31s"/>
                                                <constraint firstItem="BLJ-7Z-aJW" firstAttribute="centerY" secondItem="Lmf-Cf-DU2" secondAttribute="centerY" id="oQT-TX-JU1"/>
                                                <constraint firstItem="kx4-dM-DaD" firstAttribute="leading" secondItem="BLJ-7Z-aJW" secondAttribute="trailing" constant="5" id="sHI-dA-fpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tRa-Bx-CIv">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRa-Bx-CIv" id="mnV-Rx-j7P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-pV-Mnc">
                                                    <rect key="frame" x="20" y="13" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="n3K-cS-o5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iop-sC-nLt">
                                                    <rect key="frame" x="125" y="7" width="230" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Gp-kS-JgL"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.57646632149999999" green="0.413383467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iop-sC-nLt" firstAttribute="leading" secondItem="VHH-pV-Mnc" secondAttribute="trailing" constant="5" id="AJf-fe-66V"/>
                                                <constraint firstItem="VHH-pV-Mnc" firstAttribute="leading" secondItem="mnV-Rx-j7P" secondAttribute="leading" constant="20" id="DR0-sg-4dG"/>
                                                <constraint firstAttribute="trailing" secondItem="iop-sC-nLt" secondAttribute="trailing" constant="20" id="TFN-8S-2QI"/>
                                                <constraint firstItem="VHH-pV-Mnc" firstAttribute="centerY" secondItem="mnV-Rx-j7P" secondAttribute="centerY" id="srb-x1-IES"/>
                                                <constraint firstItem="iop-sC-nLt" firstAttribute="centerY" secondItem="mnV-Rx-j7P" secondAttribute="centerY" id="viU-8b-Com"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kaQ-Dz-P5h">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaQ-Dz-P5h" id="Q2m-1w-9OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-NA-Jws">
                                                    <rect key="frame" x="20" y="13" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Nz-Dz-MBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-Tf-HLQ">
                                                    <rect key="frame" x="125" y="7" width="230" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tbM-Yn-qsy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.57646632149999999" green="0.413383467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZP-Tf-HLQ" firstAttribute="leading" secondItem="OJu-NA-Jws" secondAttribute="trailing" constant="5" id="MAK-dR-nXc"/>
                                                <constraint firstItem="OJu-NA-Jws" firstAttribute="centerY" secondItem="Q2m-1w-9OJ" secondAttribute="centerY" id="Vq3-2v-zLg"/>
                                                <constraint firstAttribute="trailing" secondItem="zZP-Tf-HLQ" secondAttribute="trailing" constant="20" id="vkK-CB-mER"/>
                                                <constraint firstItem="OJu-NA-Jws" firstAttribute="leading" secondItem="Q2m-1w-9OJ" secondAttribute="leading" constant="20" id="wlZ-3a-NGI"/>
                                                <constraint firstItem="zZP-Tf-HLQ" firstAttribute="centerY" secondItem="Q2m-1w-9OJ" secondAttribute="centerY" id="y7N-Bc-zm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZjL-r8-Yhj" id="32X-Mz-dSP"/>
                            <outlet property="delegate" destination="ZjL-r8-Yhj" id="57V-HQ-ATY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuevo" id="JXf-xq-jI0">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="uSg-mp-AUA">
                            <connections>
                                <action selector="closeButton:" destination="ZjL-r8-Yhj" id="5gH-Ia-JZa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="9Mr-GJ-KJ0">
                            <connections>
                                <action selector="doneButton:" destination="ZjL-r8-Yhj" id="aW8-6v-koW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descipcionTextField" destination="iop-sC-nLt" id="Gdz-fI-9uH"/>
                        <outlet property="nombreTextField" destination="kx4-dM-DaD" id="G5l-wh-4fK"/>
                        <outlet property="precioTextField" destination="zZP-Tf-HLQ" id="MwX-Yq-803"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4A-tR-jIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZT-hJ-efp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnZ-HA-ZuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cfp-9I-a9u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1L-LR-cKa" kind="relationship" relationship="rootViewController" id="S6M-Ug-MAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1I-pa-kwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYb-KP-V1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4x-Ma-OWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLW-a0-tvQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZjL-r8-Yhj" kind="relationship" relationship="rootViewController" id="xwP-fK-nL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3G-vX-Doz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="-76.011994002998506"/>
        </scene>
    </scenes>
</document>
