<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97m-aO-IlM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clase4Mod1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-UW-VsG">
                                <rect key="frame" x="87.5" y="443.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="293-rb-0sb">
                                <rect key="frame" x="112" y="191" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zur-CT-NpF">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Ds-dk-fwh"/>
                                    <constraint firstAttribute="width" constant="200" id="MaS-ID-JgH"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-FZ-LjO">
                                <rect key="frame" x="50" y="70" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WIq-Mx-UyB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-MQ-nWg">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-PY-r3s">
                                        <rect key="frame" x="127" y="61" width="121" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.57646632149999999" green="0.413383467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z0Z-PY-r3s" firstAttribute="centerY" secondItem="9Or-MQ-nWg" secondAttribute="centerY" id="3Kl-mv-IcI"/>
                                    <constraint firstItem="Z0Z-PY-r3s" firstAttribute="centerX" secondItem="9Or-MQ-nWg" secondAttribute="centerX" id="lTc-Y2-D2p"/>
                                    <constraint firstAttribute="height" constant="150" id="wcn-IJ-SNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99353657490000002" green="1" blue="0.28273802260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8n-FZ-LjO" secondAttribute="trailing" constant="50" id="1ru-i1-3ej"/>
                            <constraint firstItem="9Or-MQ-nWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2NP-cx-16G"/>
                            <constraint firstItem="JGF-UW-VsG" firstAttribute="width" secondItem="zur-CT-NpF" secondAttribute="width" id="6eh-4d-FTs"/>
                            <constraint firstItem="JGF-UW-VsG" firstAttribute="centerX" secondItem="zur-CT-NpF" secondAttribute="centerX" id="UhM-l9-EOb"/>
                            <constraint firstItem="E8n-FZ-LjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ekF-Yi-R8s"/>
                            <constraint firstItem="E8n-FZ-LjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jwA-uq-mvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Or-MQ-nWg" secondAttribute="trailing" id="nYi-XB-Ftc"/>
                            <constraint firstItem="JGF-UW-VsG" firstAttribute="top" secondItem="zur-CT-NpF" secondAttribute="bottom" constant="10" id="s3k-Lh-qAb"/>
                            <constraint firstItem="zur-CT-NpF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sUT-bh-Ori"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Or-MQ-nWg" secondAttribute="bottom" id="t7P-RR-Wyz"/>
                            <constraint firstItem="zur-CT-NpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVw-OY-vbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ev-uI-oEV">
            <objects>
                <viewController id="97m-aO-IlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m45-c6-45f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-wo-Qfw">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z6b-PZ-M7d"/>
                                    <constraint firstAttribute="height" constant="200" id="jIl-nz-9Zc"/>
                                    <constraint firstAttribute="width" constant="100" id="ns9-sJ-Wvz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z6b-PZ-M7d"/>
                                        <exclude reference="jIl-nz-9Zc"/>
                                        <exclude reference="ns9-sJ-Wvz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z6b-PZ-M7d"/>
                                        <include reference="ns9-sJ-Wvz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Z6b-PZ-M7d"/>
                                        <include reference="ns9-sJ-Wvz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jIl-nz-9Zc"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-3o-R6L">
                                <rect key="frame" x="453" y="668" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="2Fk-r4-Zhw"/>
                                    <constraint firstAttribute="height" constant="30" id="ZL5-Tc-gcr"/>
                                </constraints>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-0M-7R0">
                                <rect key="frame" x="50" y="70" width="275" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Rfi-Mj-Cb4"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.40228804870000001" green="1" blue="0.92499850610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9K8-0M-7R0" firstAttribute="leading" secondItem="dmD-cp-2Bt" secondAttribute="leading" constant="50" id="0I9-Ng-sVX"/>
                            <constraint firstItem="dmD-cp-2Bt" firstAttribute="trailing" secondItem="9K8-0M-7R0" secondAttribute="trailing" constant="50" id="8rr-nH-Ccl"/>
                            <constraint firstItem="ZIi-wo-Qfw" firstAttribute="leading" secondItem="dmD-cp-2Bt" secondAttribute="leading" id="9OU-zF-6Ra"/>
                            <constraint firstItem="ZIi-wo-Qfw" firstAttribute="centerY" secondItem="m45-c6-45f" secondAttribute="centerY" id="AgB-MV-39p"/>
                            <constraint firstItem="VbI-3o-R6L" firstAttribute="centerY" secondItem="m45-c6-45f" secondAttribute="centerY" id="Ak2-WU-Nbk"/>
                            <constraint firstItem="ZIi-wo-Qfw" firstAttribute="centerY" secondItem="m45-c6-45f" secondAttribute="centerY" id="LrX-9h-KjR"/>
                            <constraint firstItem="ZIi-wo-Qfw" firstAttribute="centerX" secondItem="m45-c6-45f" secondAttribute="centerX" id="N2a-Wr-Kys"/>
                            <constraint firstItem="9K8-0M-7R0" firstAttribute="top" secondItem="dmD-cp-2Bt" secondAttribute="top" constant="50" id="PLc-KM-fBA"/>
                            <constraint firstItem="VbI-3o-R6L" firstAttribute="centerX" secondItem="m45-c6-45f" secondAttribute="centerX" id="V5j-63-PPp"/>
                            <constraint firstItem="ZIi-wo-Qfw" firstAttribute="centerX" secondItem="m45-c6-45f" secondAttribute="centerX" id="YbJ-PS-Eoc"/>
                            <constraint firstItem="dmD-cp-2Bt" firstAttribute="trailing" secondItem="ZIi-wo-Qfw" secondAttribute="trailing" id="cpn-uJ-CCT"/>
                            <constraint firstItem="dmD-cp-2Bt" firstAttribute="bottom" secondItem="ZIi-wo-Qfw" secondAttribute="bottom" id="qRP-mx-7bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmD-cp-2Bt"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VbI-3o-R6L"/>
                                <exclude reference="9K8-0M-7R0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cpn-uJ-CCT"/>
                                <exclude reference="qRP-mx-7bm"/>
                                <exclude reference="9OU-zF-6Ra"/>
                                <exclude reference="AgB-MV-39p"/>
                                <exclude reference="LrX-9h-KjR"/>
                                <exclude reference="N2a-Wr-Kys"/>
                                <exclude reference="YbJ-PS-Eoc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9K8-0M-7R0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LrX-9h-KjR"/>
                                <include reference="N2a-Wr-Kys"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="9K8-0M-7R0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AgB-MV-39p"/>
                                <include reference="YbJ-PS-Eoc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="VbI-3o-R6L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cpn-uJ-CCT"/>
                                <include reference="qRP-mx-7bm"/>
                                <include reference="9OU-zF-6Ra"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKg-8C-atq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="881"/>
        </scene>
    </scenes>
</document>
